<!DOCTYPE html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet/less" href="styles/main.less" />
  <script src="less/less.js" type="text/javascript"></script>

  <meta charset="UTF-8" />
  <title>Log in</title>
</head>

<body>
  <div class="languages">
  </div>
  <div class="container">
    <div class="container__logo"></div>
    <div class="container__text-block text-block"></div>
    <div class="container__form form"></div>
  </div>
  <div class="bottom__img"></div>
</body>

</html>